-- todo
-- title: Project things

[] Partially move lexer out to a separate "Compiler frontend" crate

-- todo
-- title: Current: Expressions

[x] LiteralExpression

[] OperatorExpression::NegationExpression
[] OperatorExpression::BorrowExpression
[] OperatorExpression::DereferenceExpression
[] OperatorExpression::ErrorPropagationExpression
[] OperatorExpression::ArithmeticOrLogicalExpression
[] OperatorExpression::ComparisonExpression
[] OperatorExpression::LazyBooleanExpression
[] OperatorExpression::TypeCastExpression
[] OperatorExpression::AssignmentExpression
[] OperatorExpression::CompoundAssignmentExpression
[] OperatorExpression

[] Types

[] GroupedExpression
[] ArrayExpression
[] IndexExpression
[] TupleExpression
[] TupleIndexingExpression
[] PathExpression - Variable
[] UnderscoreExpression
[] CallExpression
[] StructExpression
[] RangeExpression
[] FieldExpression
[] MethodCallExpression
[] ClosureExpression
[] AwaitExpression
[] AsyncBlockExpression

[] PathExpression
[] ReturnExpression
[] BreakExpression
[] ContinueExpression

[] BlockExpression
[] UnsafeBlockExpression
[] LoopExpression
[] IfExpression
[] IfLetExpression
[] MatchExpression

-- todo
-- title: Lexer

[] Floating point literals

-- todo
-- title: AST Structures

[] Functions
[] Structs
[] Impls
[] Enums
[] Traits
[] Constants
[] Statics
[] Modules
[] Imports
[] TypeAliases
[] Unions? For C compatibility?
[] Externs (Hopefully something like include_c!("raylib.h"))

-- todo
-- title: Some more stuff

[] Projects
[] Effect system
[] Async/await
[] Attributes
[] Doc comments
[] Directives
[] Macros
